.gradient-custom {
    background: rgb(125, 109, 216);
    /* background: -webkit-linear-gradient(to right bottom, rgb(37, 80, 236),rgb(99, 130, 241)); */
    background: linear-gradient(to right bottom, rgb(98, 132, 255), rgb(255, 189, 255))
}
footer{
    color: black;
}
.BG-container{
    background-image: url('/images/bg2.jpg');
    background-repeat: no-repeat,repeat;
    background-size: cover;
}
#navbar-example2{
    background-color: rgb(253, 153, 170);
}
a{
    color: white;
}
.logo-ig>img{
    display: flex;
    justify-content: start;
    height: 30px;
    width: 34px;
}